
; for decision tree
Best Model Accuracy: 0.92
Best Parameters: {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 5}
Model saved to models/decisiontree.pkl

;for knn 
Model Accuracy: 0.93
Model saved to models/knn.pkl

; for logistic regression
Model Accuracy: 0.94
Model saved to models/lr.pkl

; for naive bayes
Model Accuracy: 0.94
Model saved to models/naivebayes.pkl

; for random forest
Model Accuracy: 0.93
Model saved to models/randomforest.pkl


; for svm
Model Accuracy: 0.94
Model saved to models/svm.pkl

; for voting embele
Cross-validated accuracy scores: [0.93851351 0.925      0.93445946 0.94121622 0.94527027]
Mean CV accuracy: 0.94
Voting Ensemble Model saved as 'models/voting_ensemble.pkl'

; for voting embele1
Accuracy: 0.9378378378378378
Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.92      0.90        36
           1       0.93      0.90      0.91        41
           2       1.00      0.84      0.91        44
           3       0.98      1.00      0.99        41
           4       0.98      1.00      0.99        42
           5       1.00      1.00      1.00        40
           6       1.00      0.97      0.99        38
           7       0.92      1.00      0.96        44
           8       0.87      0.95      0.91        42
           9       1.00      1.00      1.00        43
          10       1.00      1.00      1.00        38
          11       0.98      1.00      0.99        41
          12       1.00      1.00      1.00        36
          13       0.89      1.00      0.94        42
          14       0.91      0.98      0.94        41
          15       0.93      0.97      0.95        39
          16       0.97      0.90      0.93        39
          17       1.00      0.97      0.99        37
          18       0.98      0.91      0.95        47
          19       1.00      1.00      1.00        37
          20       0.68      0.78      0.73        41
          21       1.00      0.97      0.99        40
          22       0.93      1.00      0.96        38
          23       0.95      1.00      0.98        41
          24       1.00      0.97      0.99        38
          25       0.70      0.51      0.59        37
          26       1.00      0.95      0.97        37
          27       1.00      1.00      1.00        41
          28       1.00      1.00      1.00        42
          29       0.91      0.91      0.91        33
          30       0.84      0.75      0.79        36
          31       0.83      0.91      0.87        43
          32       0.92      0.83      0.87        41
          33       0.95      0.88      0.91        40
          34       0.95      0.98      0.96        41
          35       0.85      0.93      0.89        43
          36       1.00      0.97      0.99        40

    accuracy                           0.94      1480
   macro avg       0.94      0.94      0.94      1480
weighted avg       0.94      0.94      0.94      1480

